#############################################################################
# Makefile for building: ComicBookReader
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\Qt\ComicBookReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Qt -I. -I..\3dparts\include\opencv -ILIBS -I+= -I-L..\3dparts\lib -I-lopencv_world331.lib -I..\include -ID:\Qt\5.10.0\msvc2017_64\include -ID:\Qt\5.10.0\msvc2017_64\include\QtQuick -ID:\Qt\5.10.0\msvc2017_64\include\QtGui -ID:\Qt\5.10.0\msvc2017_64\include\QtANGLE -ID:\Qt\5.10.0\msvc2017_64\include\QtQml -ID:\Qt\5.10.0\msvc2017_64\include\QtNetwork -ID:\Qt\5.10.0\msvc2017_64\include\QtCore -Irelease -I\include -ID:\Qt\5.10.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.10.0\msvc2017_64\lib D:\Qt\5.10.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Qt\5.10.0\msvc2017_64\lib\Qt5Quick.lib D:\Qt\5.10.0\msvc2017_64\lib\Qt5Gui.lib D:\Qt\5.10.0\msvc2017_64\lib\Qt5Qml.lib D:\Qt\5.10.0\msvc2017_64\lib\Qt5Network.lib D:\Qt\5.10.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.10.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt\main.cpp \
		..\Qt\showimage.cpp \
		..\Qt\imgprovider.cpp \
		..\Qt\preloadworker.cpp release\qrc_qml.cpp \
		release\moc_showimage.cpp \
		release\moc_imgprovider.cpp \
		release\moc_preloadworker.cpp
OBJECTS       = release\main.obj \
		release\showimage.obj \
		release\imgprovider.obj \
		release\preloadworker.obj \
		release\qrc_qml.obj \
		release\moc_showimage.obj \
		release\moc_imgprovider.obj \
		release\moc_preloadworker.obj

DIST          =  ..\Qt\showimage.h \
		..\Qt\imgprovider.h \
		..\Qt\preloadworker.h \
		..\Qt\cache.h ..\Qt\main.cpp \
		..\Qt\showimage.cpp \
		..\Qt\imgprovider.cpp \
		..\Qt\preloadworker.cpp
QMAKE_TARGET  = ComicBookReader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ComicBookReader.exe
DESTDIR_TARGET = release\ComicBookReader.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\showimage.obj release\imgprovider.obj release\preloadworker.obj release\qrc_qml.obj release\moc_showimage.obj release\moc_imgprovider.obj release\moc_preloadworker.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt\ComicBookReader.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ComicBookReader.zip $(SOURCES) $(DIST) ..\Qt\ComicBookReader.pro D:\Qt\5.10.0\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\common\angle.conf D:\Qt\5.10.0\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.10.0\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.10.0\msvc2017_64\mkspecs\qconfig.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.10.0\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\qt.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\resources.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\moc.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\5.10.0\msvc2017_64\mkspecs\features\lex.prf ..\Qt\ComicBookReader.pro ..\Qt\qml.qrc D:\Qt\5.10.0\msvc2017_64\lib\qtmain.prl D:\Qt\5.10.0\msvc2017_64\lib\Qt5Quick.prl D:\Qt\5.10.0\msvc2017_64\lib\Qt5Gui.prl D:\Qt\5.10.0\msvc2017_64\lib\Qt5Qml.prl D:\Qt\5.10.0\msvc2017_64\lib\Qt5Network.prl D:\Qt\5.10.0\msvc2017_64\lib\Qt5Core.prl   ..\Qt\qml.qrc D:\Qt\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Qt\showimage.h ..\Qt\imgprovider.h ..\Qt\preloadworker.h ..\Qt\cache.h  ..\Qt\main.cpp ..\Qt\showimage.cpp ..\Qt\imgprovider.cpp ..\Qt\preloadworker.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\showimage.obj release\imgprovider.obj release\preloadworker.obj release\qrc_qml.obj release\moc_showimage.obj release\moc_imgprovider.obj release\moc_preloadworker.obj
	-$(DEL_FILE) release\ComicBookReader.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\ComicBookReader.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\Qt\qml.qrc \
		D:\Qt\5.10.0\msvc2017_64\bin\rcc.exe \
		..\Qt\CustomSliderVertical.qml \
		..\Qt\CustomButton.qml \
		..\Qt\CustomSlider.qml \
		..\Qt\CustomSeparator.qml \
		..\Qt\main.qml
	D:\Qt\5.10.0\msvc2017_64\bin\rcc.exe -name qml ..\Qt\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.10.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_showimage.cpp release\moc_imgprovider.cpp release\moc_preloadworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_showimage.cpp release\moc_imgprovider.cpp release\moc_preloadworker.cpp
release\moc_showimage.cpp: D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QPainter \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainter.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpen.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QList \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickPaintedItem \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickpainteditem.h \
		..\Qt\showimage.h \
		release\moc_predefs.h \
		D:\Qt\5.10.0\msvc2017_64\bin\moc.exe
	D:\Qt\5.10.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.10.0/msvc2017_64/mkspecs/win32-msvc -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt -IC:/Users/qw595/Documents/GitHub/ComicBookReader/3dparts/include/opencv -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/LIBS -I"C:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/+=" -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/-L../3dparts/lib -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/-lopencv_world331.lib -IC:/Users/qw595/Documents/GitHub/ComicBookReader/include -ID:/Qt/5.10.0/msvc2017_64/include -ID:/Qt/5.10.0/msvc2017_64/include/QtQuick -ID:/Qt/5.10.0/msvc2017_64/include/QtGui -ID:/Qt/5.10.0/msvc2017_64/include/QtANGLE -ID:/Qt/5.10.0/msvc2017_64/include/QtQml -ID:/Qt/5.10.0/msvc2017_64/include/QtNetwork -ID:/Qt/5.10.0/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Qt\showimage.h -o release\moc_showimage.cpp

release\moc_imgprovider.cpp: D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickImageProvider \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickimageprovider.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmldebug.h \
		..\Qt\preloadworker.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		..\Qt\cache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QSharedData \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QCache \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QReadWriteLock \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QAtomicInt \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QThread \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qthread.h \
		..\Qt\imgprovider.h \
		release\moc_predefs.h \
		D:\Qt\5.10.0\msvc2017_64\bin\moc.exe
	D:\Qt\5.10.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.10.0/msvc2017_64/mkspecs/win32-msvc -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt -IC:/Users/qw595/Documents/GitHub/ComicBookReader/3dparts/include/opencv -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/LIBS -I"C:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/+=" -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/-L../3dparts/lib -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/-lopencv_world331.lib -IC:/Users/qw595/Documents/GitHub/ComicBookReader/include -ID:/Qt/5.10.0/msvc2017_64/include -ID:/Qt/5.10.0/msvc2017_64/include/QtQuick -ID:/Qt/5.10.0/msvc2017_64/include/QtGui -ID:/Qt/5.10.0/msvc2017_64/include/QtANGLE -ID:/Qt/5.10.0/msvc2017_64/include/QtQml -ID:/Qt/5.10.0/msvc2017_64/include/QtNetwork -ID:/Qt/5.10.0/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Qt\imgprovider.h -o release\moc_imgprovider.cpp

release\moc_preloadworker.cpp: D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\Qt\cache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QSharedData \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QCache \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QReadWriteLock \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QAtomicInt \
		..\Qt\preloadworker.h \
		release\moc_predefs.h \
		D:\Qt\5.10.0\msvc2017_64\bin\moc.exe
	D:\Qt\5.10.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.10.0/msvc2017_64/mkspecs/win32-msvc -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt -IC:/Users/qw595/Documents/GitHub/ComicBookReader/3dparts/include/opencv -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/LIBS -I"C:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/+=" -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/-L../3dparts/lib -IC:/Users/qw595/Documents/GitHub/ComicBookReader/Qt/-lopencv_world331.lib -IC:/Users/qw595/Documents/GitHub/ComicBookReader/include -ID:/Qt/5.10.0/msvc2017_64/include -ID:/Qt/5.10.0/msvc2017_64/include/QtQuick -ID:/Qt/5.10.0/msvc2017_64/include/QtGui -ID:/Qt/5.10.0/msvc2017_64/include/QtANGLE -ID:/Qt/5.10.0/msvc2017_64/include/QtQml -ID:/Qt/5.10.0/msvc2017_64/include/QtNetwork -ID:/Qt/5.10.0/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Qt\preloadworker.h -o release\moc_preloadworker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\Qt\main.cpp D:\Qt\5.10.0\msvc2017_64\include\QtGui\QGuiApplication \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmldebug.h \
		../Qt/imgprovider.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickImageProvider \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickimageprovider.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		../Qt/preloadworker.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		../Qt/cache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QSharedData \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QCache \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QReadWriteLock \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QAtomicInt \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QThread \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qthread.h

release\showimage.obj: ..\Qt\showimage.cpp ../Qt/showimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QPainter \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainter.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpen.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QList \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickPaintedItem \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickpainteditem.h

release\imgprovider.obj: ..\Qt\imgprovider.cpp ../Qt/imgprovider.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\QQuickImageProvider \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qquickimageprovider.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsengine.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqml.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtQml\qqmldebug.h \
		../Qt/preloadworker.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		../Qt/cache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QSharedData \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QCache \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QReadWriteLock \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QAtomicInt \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QThread \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qthread.h

release\preloadworker.obj: ..\Qt\preloadworker.cpp ../Qt/preloadworker.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QObject \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\QImage \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		../Qt/cache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QSharedData \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QCache \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qcache.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QReadWriteLock \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QMetaType \
		D:\Qt\5.10.0\msvc2017_64\include\QtCore\QAtomicInt

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_showimage.obj: release\moc_showimage.cpp 

release\moc_imgprovider.obj: release\moc_imgprovider.cpp 

release\moc_preloadworker.obj: release\moc_preloadworker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

