# ComicBookReader

./: ComicBookReader.sln  README.md  debug_config.props  log.md  release_config.props  report.md  repport.md
3dparts/include/unarr/: unarr.h
3dparts/lib/libarchive/: archive.lib
3dparts/lib/opencv/: opencv_core331.lib  opencv_core331d.lib  opencv_highgui331.lib  opencv_highgui331d.lib  opencv_imgcodecs331.lib  opencv_imgcodecs331d.lib  opencv_imgproc331.lib  opencv_imgproc331d.lib
3dparts/lib/unarrlib/: unarrlib.lib
3dparts/lib/zlib/: zlib.lib
ComicBookReader/: ComicBookReader.sln  ComicBookReader.vcxproj  ComicBookReader.vcxproj.filters  debug_config.props  extraction.h
ComicBookReader/ComicBookReader/: ComicBookReader.vcxproj  ComicBookReader.vcxproj.filters  comic_book_reader_contract.hpp
ComicBookReader/UnitTest/: UnitTest.vcxproj
ComicBookReader/UnitTest1/: UnitTest1.vcxproj
ComicBookReader/include/: comic_book_reader_contract.h  comic_book_reader_contract.hpp  image_process.h
Qt/: ComicBookReader.pro  ComicBookReader.sln  ComicBookReader.vcxproj  ComicBookReader.vcxproj.filters  CustomButton.qml  CustomSeparator.qml  CustomSeparatorHorizontal.qml  CustomSlider.qml  CustomSliderVertical.qml  cache.h  imgprovider.cpp  imgprovider.h  main.cpp  main.qml  preloadworker.cpp  preloadworker.h  qml.qrc  showimage.cpp
Qt_build_MSVC/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release
Qt_build_debug/: Makefile  Makefile.Debug  Makefile.Release
UnitTest/: unittest1.cpp
VS2017/: ClassDiagram1.cd  ComicBookReader.sln  ComicBookReader.vcxproj  ComicBookReader.vcxproj.filters  debug_config.props  release_config.props
VS2017/release/: moc_predefs.h
include/: ArchiveReader.h  cache.h  comic_book_reader_contract.h  image_process.h  imgprovider.h  preloadworker.h  showimage.h
src/: ArchiveReader.cpp  image_process.cpp  imgprovider.cpp  main.cpp  preloadworker.cpp  showimage.cpp
